{
  "name": "server",
  "version": "1.0.0",
  "description": "The backend for a simple MEAN blog",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jstkim7/meanBlog.git"
  },
  "author": "Sung Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jstkim7/meanBlog/issues"
  },
  "homepage": "https://github.com/jstkim7/meanBlog",
  "dependencies": {
    "body-parser": "^1.9.0",
    "express": "^4.9.5"
  }
}
